filter f_no_debug { not level(debug); };
options { keep_hostname(yes); };
source s_net { udp( port(514) log-iw-size(2000) ); };
destination d_newmysql {
    sql(
        flags(dont-create-tables,explicit-commits)
        session-statements("SET NAMES 'utf8'")
        # the flush-lines() option is deprecated, use batch-lines() instead
        # flush_lines(10)
        batch-lines(10)
        # the flush-timeout() option is deprecated, use batch-timeout() instead
        # flush_timeout(5000)
        batch-timeout(5000)

        local_time_zone("$TIMEZONE")
        type(mysql)
        username("$MYSQL_DB_LOGGER_USER")
        password("$MYSQL_DB_LOGGER_PASS")
        database("$MYSQL_DB_NAME")
        host("$MYSQL_DB_HOST")
        table("newlogs")

        columns("date", "facility", "level", "host", "program", "pid", "message")
        values("%{R_YEAR}-%{R_MONTH}-%{R_DAY} %{R_HOUR}:%{R_MIN}:%{R_SEC}", "%FACILITY", "%LEVEL", "%HOST", "%PROGRAM", "0%PID", "%MSGONLY")
        indexes()
    );
};
log {
    source(s_net); source(s_src); filter(f_no_debug); destination(d_newmysql);
};
